[uwsgi]
socket=/tmp/huodongrili-uwsgi.sock
virtualenv=/home/sunliang/huodongrili-env/
chdir=/home/sunliang/huodongrili
module=huodongrili.wsgi:application
master=True
workers=4
pidfile=/home/sunliang/huodongrili/conf/uwsgi-master.pid
max-requests=5000
logto=/home/sunliang/huodongrili/conf/uwsgi.log
log-master=1
